TOKEN=your_token_here
ID=your_id_here
EMAIL_PASSWORD=your_email_password_here
IMAP_SERVER=your_imap_server_here
IMAP_PORT=993
DOMAINS=example.com,mylocalmail.com,anotherdomain.com,localdomain.net,newdomain.org
USER_AGENTS=your_user_agents_here
